# Get your own client ID from https://dashboard.web3auth.io
# Default client ID of Web3Auth example

# Application Environment
# Set the environment: development or production
NODE_ENV=development

# Client IDs for different environments
NEXT_PUBLIC_CLIENT_ID_DEVELOPMENT="your_development_client_id_here" # Development client ID
NEXT_PUBLIC_CLIENT_ID_PRODUCTION="your_production_client_id_here" # Production client ID

# In your application code, choose the appropriate client ID based on the environment
# Example usage:
# const clientId = process.env.NODE_ENV === 'production'
#   ? process.env.NEXT_PUBLIC_CLIENT_ID_PRODUCTION
#   : process.env.NEXT_PUBLIC_CLIENT_ID_DEVELOPMENT;
